<!DOCTYPE html>

<html>
	<head>
		<title>Freeze it</title>
		
		<style type="text/css">
		
		.Table_A, .tr_table_A, .td_table_A_narrow, td_table_A_center
		{
		border-collapse:collapse;
		/*border:1px solid red;*/
		}
		
		.td_table_A_narrow
		{
		background: #CCE6FF;
		}
		
		.Table_Center, .tr_table_Center, .td_table_Center
		{
		border-collapse:collapse;
		/*border:1px solid black;*/
		}
		
		
		.Table_B, .tr_table_B, .td_table_B_narrow, .td_table_B_wide, .Table_C, .tr_table_C, .td_table_C_narrow, .td_table_C_wide, .Table_D, .tr_table_D, .td_table_D_narrow, .td_table_D_wide
		{
		border-collapse:collapse;
		/*border:1px solid green;*/
		}
		
		
		.Table_Food, .th_table_Food, .td_table_Food, .td_table_Food_red
		{
		border-collapse:collapse;
		border:1px solid blue;
		}
		
		.td_table_Food_red
		{
		text-align:center;
		color:red;
		}
		
		.Table_Food tr:nth-child(odd){ 
		background: #CCE6FF;
		}
		.Table_Food tr:nth-child(even){
		background: white;
		}
		
		.th_table_Food
		{
		height:30px;
		text-align:center;
		background-color:#0066FF;
		color:white;
		font-size:17px;
		font-weight:bold;
		}
		
		
		.td_table_Food
		{
		text-align:center;
		}
		
		#description
		{
		text-align:left;
		}
		
		
		#header_toggle, #header_not_toggles
		{
		font-size:14px;
		color: white
		}
		
		
		#del_col
		{
		border: 1px solid #000;
		background-color:#778899;
		border-color: #aaa #444 #444 #aaa;
		color: white
		}
		
		body
		{
		font:13px arial,sans-serif;
		}
		
		.blue
		{
		margin-left: 5px;
		color:#0066FF;
		}
		
		h1
		{
		color:#0066FF;
		}
		
		
		
		</style>
		
	</head>
	
	<body>
		
	
	
		<table class="Table_A" style="height:100%;width:100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0;border:1px solid">
			
			<tr class="tr_table_A" style="height:100%">
				<td class="td_table_A_narrow" style="width:20%"></td>
				
				<td class="td_table_A_center" style="width:60%">
					<table class="Table_Center" style="height:100%;width:100%;  top: 0; bottom: 0; left: 0; right: 0">
				
						<tr class="tr_table_Center" style="height:30%">
							
							<td class="td_table_Center" style="text-align:center">
								<h1 style="font-size:35px">Welcome to 'Freeze it'</h1>
								<img border="0" src="/images/foto_ice_bergs.jpg" alt="iglo" width="600" height="115">
							</td>
							
						</tr>
						
						
						<tr class="tr_table_Center" style="height:5%">
							
							<td class="td_table_Center">
								<table class="Table_B" style="width:100%">
									<tr class="tr_table_B">
										<td class="td_table_B_narrow" style="width:10%"></td>
										<td class="td_table_B_wide" style="width:80%">
											<form action="">
												<input type="button" value="Add food to freezer" onclick="window.location.href='/food';"/>
											</form>
										</td>
										<td class="td_table_B_narrow" style="width:10%"></td>
									</tr>
								</table>
							</td>
							
						</tr>
						
						
						<tr class="tr_table_Center" style="height:5%">
							
							<td class="td_table_Center">
								<table class="Table_C" style="width:100%">
									<tr class="tr_table_C">
										<td class="td_table_C_narrow" style="width:10%"></td>
										<td class="td_table_C_wide" style="width:80%">
											<p class="blue">My Freezer content: (Click item to edit)</p>
										</td>
										<td class="td_table_C_narrow" style="width:10%"></td>
									</tr>
								</table>
							</td>
							
						</tr>
						
						
						<tr class="tr_table_Center"style="height:60%">
							
							<td class="td_table_Center" valign="top">
								<table class="Table_D" style="width:100%">
									<tr class="tr_table_D">
										<td class="td_table_D_narrow" style="width:10%"></td>
										<td class="td_table_D_wide" style="width:80%">
											<form method="post">
												<table class="Table_Food" style="width:100%; table-layout:fixed;">
													<tr class="tr_table_Food">
														<th class="th_table_Food" id="description" style="width:35%;"><a href="/?id_description=toggle" style="margin-left: 5px;" id="header_toggle">Description</th>
														
														<th class="th_table_Food" style="width:12%" id="header_not_toggles">Amount</th>
														<th class="th_table_Food" style="width:10%" id="header_not_toggles">Unit</th>
														
														<th class="th_table_Food" style="width:15%"><a href="/?id_days_to_exp=toggle" id="header_toggle">Days left</th>
														<th class="th_table_Food" style="width:15%"><a href="/?id_exp_date=toggle" id="header_toggle">Expiry date</th>
														
														<th class="th_table_Food" style="width:13%"><input name="delete_button" type="submit" value="Delete" id="del_col" onclick="return confirm('Are you sure?')"></input></th>
													</tr>
													{% for foods in food_items %}
													<tr class="tr_table_Food">
														<td class="td_table_Food" id="description" style="position:relative; left:5px; padding-right:8px; word-wrap:break-word;"><a href="/food?id={{foods.key().id()}}" style="color:black; text-decoration:none;">{{foods.description}}</a></td>		
														<td class="td_table_Food">{{foods.amount}}</td>	
														<td class="td_table_Food">{{foods.measure_unit}}</td>
														
														{% if foods.expiry %}
															{% if foods.is_soon_to_expire %}
																<td class="td_table_Food_red"><b>{{foods.days_before_exp}}</b></td>
															{% else %}
																<td class="td_table_Food">{{foods.days_before_exp}}</td>
															{% endif %}
														{% else %}
															<td class="td_table_Food"></td>
														{% endif %}
														
														
														
														{% if foods.expiry %}
															{% if foods.days_before_exp == 0 %}
																<td class="td_table_Food_red">{{foods.expiry}}</td>
															{% else %}
																{% if foods.days_before_exp < 0 %}
																	<td class="td_table_Food_red"><strike>{{foods.expiry}}</strike></td>
																{% else %}
																	<td class="td_table_Food">{{foods.expiry}}</td>
																{% endif %}
															{% endif %}
														{% else %}
															<td class="td_table_Food"></td>
														{% endif %}
														
														
														<td class="td_table_Food"><input type="checkbox" name="delete" value="{{foods.key().id()}}" id="check_box_mark"></td>
													</tr>
													{% endfor %}
												</table>
											</form>
										</td>
										<td class="td_table_D_narrow" style="width:10%"></td>
									</tr>
								</table>	
							</td>
						</tr>
					</table>
				</td>
				<td class="td_table_A_narrow"  style="width:20%"></td>
			</tr>
		</table>
		
	</body>

</html>





