<!DOCTYPE html>

<html>
	<head>
		<title>Freeze it</title>
		<style type="text/css">
		table
		{
		border-collapse:collapse;
		}		
		
		table, td, th
		{
		border:1px solid blue;
		}
		
		.TFtable tr:nth-child(odd){ 
		background: #CCE6FF;
		}
		.TFtable tr:nth-child(even){
		background: white;
		}
		
		th
		{
		height:30px;
		text-align:center;
		background-color:#0066FF;
		color:white;
		font-size:17px;
		font-weight:bold;
		}
		
		td
		{
		text-align:center;
		}
		
		#description
		{
		text-align:left;
		}
		
		#header_toggle_description
		{
		margin-left: 0px;
		border: none;
		background-color:#0066FF;
		border-color: #aaa #444 #444 #aaa;
		font-size:17px;
		font-weight:bold;
		text-decoration:underline;
		color: white
		}
		
		#header_toggle
		{
		border: none;
		background-color:#0066FF;
		border-color: #aaa #444 #444 #aaa;
		font-size:17px;
		font-weight:bold;
		text-decoration:underline;
		color: white
		}
		
		#del_col
		{
		border: 1px solid #000;
		background-color:#778899;
		border-color: #aaa #444 #444 #aaa;
		color: white
		}
		
		
		
		body
		{
		font:15px arial,sans-serif;
		}
		h1
		{
		color:#0066FF;
		margin-left: 5px;	
		}
		
		.blue
		{
		margin-left: 5px;
		color:#0066FF;
		}
		
		
		</style>
		
	</head>
	
	

	<body>
		<h1>Welcome to 'Freeze it'</h1>
		<img border="0" src="/images/foto_ice_bergs.jpg" alt="iglo" width="300" height="115">
		
		<form action="">
			 <input type="button" value="Add food to freezer" onclick="window.location.href='/addfood';"/>
		</form>
		
		<p class="blue">My Freezer content:</p>
		
		<form method="post">
			<table class="TFtable" style="width:600px">
				<tr>
					<th id="description"><input name="description_button" type="submit" value="Description" id="header_toggle_description"></th>
					<th>Amount</th>
					<th>Unit</th>		
					<th><input name="date_added_button" type="submit" value="Date added" id="header_toggle"></th>
					<th><input name="exp_date_button" type="submit" value="Expiry date" id="header_toggle"></th>
					<th><input name="delete_button" type="submit" value="Delete" id="del_col"></input></th>
				</tr>
				{% for foods in food_items %}
				<tr>
					<td id="description">{{foods.description}}</td>		
					<td>{{foods.amount}}</td>	
					<td>{{foods.measure_unit}}</td>	
					<td>{{foods.added_date}}</td>		
					<td>{% if foods.expiry %}{{foods.expiry}}{% endif %}</td>
					<td><input type="checkbox" name="delete" value="{{foods.key().id()}}"></td>
				</tr>
				{% endfor %}
			</table>
			
			
		</form>
		
	</body>

</html>





