<!DOCTYPE html>

<html>
	<head>
		<title>Freeze it</title>
		
		<style type="text/css">
		
		.Table_A, .tr_table_A, .td_table_A_narrow, td_table_A_center
		{
		border-collapse:collapse;
		/*border:1px solid red;*/
		}
		
		.td_table_A_narrow
		{
		background: #CCE6FF;
		}
		
		.Table_Center, .tr_table_Center, .td_table_Center
		{
		border-collapse:collapse;
		/*border:1px solid black;*/
		}
		
		.Table_D, .tr_table_D, .td_table_D_narrow, .td_table_D_wide
		{
		border-collapse:collapse;
		/*border:1px solid green;*/
		}
		
		.error_message_red
		{
		color:red;
		}
   
		body
		{
		font:13px arial,sans-serif;
		}
		
		.blue
		{
		margin-left: 5px;
		color:#0066FF;
		}
		
		h1, h2
		{
		color:#0066FF;
		}
		
		.button 
		{
		border-top: 1px solid #00d92f;
		background: #1aab00;
		background: -webkit-gradient(linear, left top, left bottom, from(#0dc400), to(#1aab00));
		background: -webkit-linear-gradient(top, #0dc400, #1aab00);
		background: -moz-linear-gradient(top, #0dc400, #1aab00);
		background: -ms-linear-gradient(top, #0dc400, #1aab00);
		background: -o-linear-gradient(top, #0dc400, #1aab00);
		padding: 12.5px 25px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
		-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
		box-shadow: rgba(0,0,0,1) 0 1px 0;
		text-shadow: rgba(0,0,0,.4) 0 1px 0;
		color: white;
		font-size: 14px;
		font-family: Helvetica, Arial, Sans-Serif;
		text-decoration: none;
		vertical-align: middle;
		}
		
		.button:hover {
		border-top-color: #1dc400;
		background: #1dc400;
		color: #ffffff;
		}
		
		#margin
		{
		margin-left: 3px;		
		}
		
		#margin_butt
		{
		margin-left: 2px;		
		}
   
		</style>
		
				
	</head>
	
	<body>
		
	
	
		<table class="Table_A" style="height:100%;width:100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0;border:1px solid">
			
			<tr class="tr_table_A" style="height:100%">
				<td class="td_table_A_narrow" style="width:20%"></td>
				
				<td class="td_table_A_center" style="width:60%">
					<table class="Table_Center" style="height:100%;width:100%;  top: 0; bottom: 0; left: 0; right: 0">
				
						<tr class="tr_table_Center" style="height:30%">
							
							<td class="td_table_Center" style="text-align:center">
								<h1 style="font-size:35px">'Freeze it'</h1>
								<h2 style="font-size:25px">Keep track of items in your freezer</h2>
								<img border="0" src="/images/foto_ice_bergs.jpg" alt="iglo" width="600" height="115">
							</td>
							
						</tr>
						
						
						<tr class="tr_table_Center"style="height:20%">
							
							<td class="td_table_Center" valign="top">
								<table class="Table_D" style="width:100%; height:100%">
									<tr class="tr_table_D">
										<td class="td_table_D_narrow" style="width:10%"></td>
										<td class="td_table_D_wide" style="width:40%; vertical-align:bottom;">
											<br>
											<p class="blue" style="font-size:20px;"><b>Log in to 'Freeze it'</b></p>
											<form method="post">
												<label>
													<div class="blue">Username</div> 
													<input id="margin" type="text" name="login_username" value="{{the_login_username}}" maxlength="20" style="width:220px;">
				
												</label>
												<br>
												<br>
												<label>
													<div class="blue">Password</div>
													<input id="margin" type="password" name="login_password" style="width:220px;">
												</label>
												<br>
												<br>
												<input class="button" type="submit" value="Log in" id="margin_butt">
												<span class="error_message_red">{{error_login}}</span>
											</form>
										</td>
										
										<td class="td_table_D_wide" style="width:40%; text-align:left; vertical-align:bottom; ">
										
											<p class="blue" style="font-size:20px;"><b>Don't have an account ?</b></p>
										
											<form action="">
												<input class="button" type="button" value="Click here to Sign up" onclick="window.location.href='/signup';" id="margin_butt"/>
											</form>
										</td>
										
										<td class="td_table_D_narrow" style="width:10%"></td>
									</tr>
								</table>	
							</td>
							
						</tr>
						
						
						<tr class="tr_table_Center"style="height:5%">
							
							<td class="td_table_Center" valign="top">
								<table class="Table_D" style="width:100%; height:100%">
									<tr class="tr_table_D">
										<td class="td_table_D_narrow" style="width:10%"></td>
										<td class="td_table_D_wide" style="width:80%">
											<form method="post">
												<input id="margin" type="checkbox" name="stay_logged_in" value="{{stay_log_in}}">
												<span class="blue" style="font-size:13px;" id="margin">Click to stay logged in</span>
											</form>
										</td>
										<td class="td_table_D_narrow" style="width:10%"></td>
									</tr>
								</table>	
							</td>
						</tr>
						
						
						<tr class="tr_table_Center"style="height:45%">
							
							<td class="td_table_Center" valign="top">
								<table class="Table_D" style="width:100%;  height:100%">
									<tr class="tr_table_D">
										<td class="td_table_D_narrow" style="width:10%"></td>
										
										<td class="td_table_D_wide" style="width:80%; vertical-align:top;">
											<br>
											<p class="blue" style="font-size:20px;"><b>Forgot your password ?</b></p>
										
											<form action="">
												<input class="button" type="button" value="Help" onclick="window.location.href='/forgotten';" id="margin_butt"/>
											</form>
										</td>
										
										<td class="td_table_D_narrow" style="width:10%"></td>
									</tr>
								</table>	
							</td>
						</tr>
						
					</table>
				</td>
				<td class="td_table_A_narrow"  style="width:20%"></td>
			</tr>
		</table>
		
	</body>

</html>





