<!DOCTYPE html>

<html>
	<head>
		<title>Freeze it</title>
		
		<style type="text/css">
		
		.Table_A, .tr_table_A, .td_table_A_narrow, td_table_A_center
		{
		border-collapse:collapse;
		/*border:1px solid red;*/
		}
		
		.td_table_A_narrow
		{
		background: #CCE6FF;
		}
		
		.Table_Center, .tr_table_Center, .td_table_Center
		{
		border-collapse:collapse;
		/*border:1px solid black;*/
		}
		
		
		.Table_B, .tr_table_B, .td_table_B_narrow, .td_table_B_wide, .Table_C, .tr_table_C, .td_table_C_narrow, .td_table_C_wide, .Table_D, .tr_table_D, .td_table_D_narrow, .td_table_D_wide
		{
		border-collapse:collapse;
		/*border:1px solid green;*/
		}
		
		
		.Table_Food, .th_table_Food, .td_table_Food, .td_table_Food_red
		{
		border-collapse:collapse;
		border:1px solid blue;
		}
		
		.td_table_Food_red
		{
		text-align:center;
		color:red;
		}
		
		.Table_Food tr:nth-child(odd){ 
		background: #CCE6FF;
		}
		.Table_Food tr:nth-child(even){
		background: white;
		}
		
		.th_table_Food
		{
		height:30px;
		text-align:center;
		background-color:#0066FF;
		color:white;
		font-size:17px;
		font-weight:bold;
		}
		
		
		.td_table_Food
		{
		text-align:center;
		}
		
		.error_message_red
		{
		color:red;
		}
	
		
		#description
		{
		text-align:left;		
		}
		
		
		.single_line
		{
		overflow: hidden;
		text-overflow: ellipsis;

		/* Internet Explorer 10 */
		display:-ms-flexbox;
		-ms-flex-orient: vertical;
		-ms-flex-line-clamp: 1; /* number of lines to show */

		/* Firefox */
		display:-moz-box;
		-moz-box-orient: vertical;
		-moz-box-line-clamp: 1; /* number of lines to show */

		/* Safari, Chrome, and Opera */
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1; /* number of lines to show */
		}
		
		
		#header_toggle, #header_not_toggles
		{
		font-size:14px;
		color: white
		}
		
		
		
		#del_col
		{
		border: 1px solid #000;
		border-radius:3px;
		background-color:#778899;
		border-color: #aaa #aaa #aaa #aaa;
		color: white;
		font-weight:bold;
		}
		#del_col:hover
		{
		background: #CDCDCD;
		color: #ffffff;
		}
   
		body
		{
		font:13px arial,sans-serif;
		}
		
		.blue
		{
		margin-left: 5px;
		color:#0066FF;
		}
		
		h1, h2
		{
		color:#0066FF;
		}
		
		
		.button 
		{
		border-top: 1px solid #00d92f;
		background: #1aab00;
		background: -webkit-gradient(linear, left top, left bottom, from(#0dc400), to(#1aab00));
		background: -webkit-linear-gradient(top, #0dc400, #1aab00);
		background: -moz-linear-gradient(top, #0dc400, #1aab00);
		background: -ms-linear-gradient(top, #0dc400, #1aab00);
		background: -o-linear-gradient(top, #0dc400, #1aab00);
		padding: 12.5px 25px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
		-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
		box-shadow: rgba(0,0,0,1) 0 1px 0;
		text-shadow: rgba(0,0,0,.4) 0 1px 0;
		color: white;
		font-size: 14px;
		font-family: Helvetica, Arial, Sans-Serif;
		text-decoration: none;
		vertical-align: middle;
		}
		
		.button:hover {
		border-top-color: #1dc400;
		background: #1dc400;
		color: #ffffff;
		}
		
		.button_red 
		{
		border-top: 1px solid #ff0000;
		background: #d40000;
		background: -webkit-gradient(linear, left top, left bottom, from(#f70000), to(#d40000));
		background: -webkit-linear-gradient(top, #f70000, #d40000);
		background: -moz-linear-gradient(top, #f70000, #d40000);
		background: -ms-linear-gradient(top, #f70000, #d40000);
		background: -o-linear-gradient(top, #f70000, #d40000);
		padding: 12.5px 25px;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;
		-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
		-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
		box-shadow: rgba(0,0,0,1) 0 1px 0;
		text-shadow: rgba(0,0,0,.4) 0 1px 0;
		color: white;
		font-size: 14px;
		font-family: Helvetica, Arial, Sans-Serif;
		text-decoration: none;
		vertical-align: middle;
		}
		
		.button_red:hover 
		{
		border-top-color: #f20000;
		background: #f20000;
		color: #ffffff;
		}
   
		</style>
		
				
	</head>
	
	<body>
		
	
	
		<table class="Table_A" style="height:100%;width:100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0;border:1px solid">
			
			<tr class="tr_table_A" style="height:100%">
				<td class="td_table_A_narrow" style="width:20%"></td>
				
				<td class="td_table_A_center" style="width:60%">
					<table class="Table_Center" style="height:100%;width:100%;  top: 0; bottom: 0; left: 0; right: 0">
				
						<tr class="tr_table_Center" style="height:30%">
							
							<td class="td_table_Center" style="text-align:center">
								<h1 style="font-size:35px">'Freeze it'</h1>
								<h2 style="font-size:25px">Keep track of items in your freezer</h2>
								<img border="0" src="/images/foto_ice_bergs.jpg" alt="iglo" width="600" height="115">
							</td>
							
						</tr>
						
						
						<tr class="tr_table_Center" style="height:5%">
							
							<td class="td_table_Center">
								<table class="Table_B" style="width:100%">
									<tr class="tr_table_B">
										<td class="td_table_B_narrow" style="width:10%"></td>
										<td class="td_table_B_wide" style="width:80%">
											<br>
											<p class="blue" style="font-size:20px;"><b>Sign up for 'Freeze it'</b></p>
										</td>
										<td class="td_table_B_narrow" style="width:10%"></td>
									</tr>
								</table>
							</td>
							
						</tr>
						
						
												
						
						
						
						<tr class="tr_table_Center"style="height:65%">
							
							<td class="td_table_Center" valign="top">
								<table class="Table_D" style="width:100%">
									<tr class="tr_table_D">
										<td class="td_table_D_narrow" style="width:10%"></td>
										<td class="td_table_D_wide" style="width:80%">
											<form method="post">
												<label>
													<div class="blue">Username (4 - 20 characters)</div> <input type="text" name="username" value="{{signup_username}}" maxlength="20" style="width:220px;">
				
													<span class="error_message_red">{{username_error}}</span>
												</label>
												<br>
												<br>
												<label>
													<div class="blue">Password (min. 4 characters)</div> <input type="password" name="password" style="width:220px;">
				
													<span class="error_message_red">{{password_error}}</span>
												</label>
												<br>
												<br>
												<label>
													<div class="blue">Verify password</div> <input type="password" name="verify" style="width:220px;">
				
													<span class="error_message_red">{{verify_error}}</span>
												</label>
												<br>
												<br>
												
												<label>
													<div class="blue">E-mail (optional)</div> <input type="text" name="email" value="{{email}}" style="width:220px;">
				
													<span class="error_message_red">{{email_error}}</span>
												</label>
												<br>
												<br>
												<input class="button" type="submit" value="Sign up" onclick="window.location.href='/frontpage';">
												
												<input class="button_red" type="button" value="Cancel" onclick="location.href='/';">
											</form>
										</td>
										<td class="td_table_D_narrow" style="width:10%"></td>
									</tr>
								</table>	
							</td>
						</tr>
						
					</table>
				</td>
				<td class="td_table_A_narrow"  style="width:20%"></td>
			</tr>
		</table>
		
	</body>

</html>





