<!DOCTYPE html>

<html>
	<head>
		<title>Freeze it</title>
		<style type="text/css">
		
		.Table_A, .th_table_A_narrow, .th_table_A_wide, .td_table_A, .td_table_A_narrow, .td_table_A_wide 
		{
		border-collapse:collapse;
		/*border:1px solid red;*/
		}
		
		.th_table_A_narrow, .td_table_A_narrow
		{
		background: #CCE6FF;
		}
		
		
		.Table_B, .tr_table_B, .td_table_B_narrow, .td_table_B_wide
		{
		border-collapse:collapse;
		/*border:1px solid green;*/
		}
		
		.Table_C, .tr_table_C, .td_table_C_narrow, .td_table_C_wide
		{
		border-collapse:collapse;
		/*border:1px solid green;*/
		}
		
		
		.Table_D, .tr_table_D, .td_table_D_narrow, .td_table_D_wide
		{
		border-collapse:collapse;
		/*border:1px solid green;*/
		}
		
		
		.Table_Food, .th_table_Food, .td_table_Food
		{
		border-collapse:collapse;
		border:1px solid blue;
		}
		
		.Table_Food tr:nth-child(odd){ 
		background: #CCE6FF;
		}
		.Table_Food tr:nth-child(even){
		background: white;
		}
		
		.th_table_Food
		{
		height:30px;
		text-align:center;
		background-color:#0066FF;
		color:white;
		font-size:17px;
		font-weight:bold;
		}
		
		
		.td_table_Food
		{
		text-align:center;
		}
		
		#description
		{
		text-align:left;
		}
		
		#header_toggle_description
		{
		margin-left: 0px;
		border: none;
		background-color:#0066FF;
		border-color: #aaa #444 #444 #aaa;
		font-size:17px;
		font-weight:bold;
		text-decoration:underline;
		color: white
		}
		
		#header_toggle
		{
		border: none;
		background-color:#0066FF;
		border-color: #aaa #444 #444 #aaa;
		font-size:17px;
		font-weight:bold;
		text-decoration:underline;
		color: white
		}
		
		#del_col
		{
		border: 1px solid #000;
		background-color:#778899;
		border-color: #aaa #444 #444 #aaa;
		color: white
		}
		
		body
		{
		font:15px arial,sans-serif;
		}
		
		.blue
		{
		margin-left: 5px;
		color:#0066FF;
		}
		
		h1
		{
		color:#0066FF;
		}
		
		
		
		
		.mainContainer
		{
		width:100%;
		height:100%;
		background: #CCE6FF;
		}
		
		.mainCenter
		{
		width:60%;
		background: white;
		}
		
		
	
		
		
		
		</style>
		
	</head>
	
	<body>
		<div class="mainContainer" align="center" style="height:100%;width:100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0">
		
			<div class="mainCenter"  align="center" style="height:100%">
				<table class="Table_A" style="width:100%">
				
					<tr class="tr_table_A">
						
						<th class="th_table_A_wide" style="width:60%">
							<h1>Welcome to 'Freeze it'</h1>
							<img border="0" src="/images/foto_ice_bergs.jpg" alt="iglo" width="300" height="115">
						</th>
					</tr>
					
					
					<tr class="tr_table_A">
						<td class="td_table_A_wide">
								
										<form action="">
											<input type="button" value="Add food to freezer" onclick="window.location.href='/addfood';"/>
										</form>
							
						</td>
					</tr>
					
					
					<tr class="tr_table_A">
						<td class="td_table_A_wide">

										<p class="blue">My Freezer content:</p>
							
						</td>
					</tr>
					
					
					<tr class="tr_table_A">
						<td class="td_table_A_wide">
										<form method="post">
											<table class="Table_Food" style="width:100%">
												<tr class="tr_table_Food">
													<th class="th_table_Food" id="description" style="width:35%"><input name="description_button" type="submit" value="Description" id="header_toggle_description"></th>
													<th class="th_table_Food" style="width:12%">Amount</th>
													<th class="th_table_Food" style="width:10%">Unit</th>		
													<th class="th_table_Food" style="width:15%"><input name="date_added_button" type="submit" value="Date added" id="header_toggle"></th>
													<th class="th_table_Food" style="width:15%"><input name="exp_date_button" type="submit" value="Expiry date" id="header_toggle"></th>
													<th class="th_table_Food" style="width:13%"><input name="delete_button" type="submit" value="Delete" id="del_col"></input></th>
												</tr>
												{% for foods in food_items %}
												<tr class="tr_table_Food">
													<td class="td_table_Food" id="description">{{foods.description}}</td>		
													<td class="td_table_Food">{{foods.amount}}</td>	
													<td class="td_table_Food">{{foods.measure_unit}}</td>	
													<td class="td_table_Food">{{foods.added_date}}</td>		
													<td class="td_table_Food">{% if foods.expiry %}{{foods.expiry}}{% endif %}</td>
													<td class="td_table_Food"><input type="checkbox" name="delete" value="{{foods.key().id()}}" id="check_box_mark"></td>
												</tr>
												{% endfor %}
											</table>
										</form>
						
						</td>
					</tr>
				
				
				</table>
			
		
		
		
			</div>
			
	
	
	
		
		</div> 
	
		
		
	</body>

</html>





